# REST-Assured-Code-Lab

./: pom.xml
src/main/java/testData/testData/: fileForUploadTesting.txt  testData.properties
src/main/java/utils/: Utilities.java
src/main/resources/: storeJsonSchema.json  travellerXmlSchema.xsd
src/test/java/session1/: HTTPRequests.java
src/test/java/session2/jsonFile/: userId11.json
src/test/java/session2/lombok/: LombokVariable.java  UsersLombok.java
src/test/java/session2/pojoClass/: POJO_PostRequest.java
src/test/java/session2/testClasses/: Request_Body_Using_External_JsonFIle.java  Request_Body_Using_LinkedHashMap.java  Request_Body_Using_Lombok.java  Request_Body_Using_Org_JSON.java  Request_Body_Using_POJO.java
src/test/java/session3/: CookieValidation.java  HeaderValidation.java  PathAndQueryParameters.java  ResponseLog.java
src/test/java/session4/: ParsingJSONResponseData.java
src/test/java/session5/: FileDownloadApiTest.java  FileUploadApiTest.java  ParsingXMLResponseData.java
src/test/java/session6/: JsonSchemaValidation.java  SerializationDeserialization.java  XmlSchemaValidation.java
src/test/java/session7/: AuthenticationTypes.java  UseOfFakersDependency.java
src/test/java/session8/: Step1_CreateUser.java  Step2_GetUser.java  Step3_UpdateUser.java  Step4_DeleteUser.java  testng.xml
